{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "LMPTS": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_IN_AZURE_APP_SERVICE_CONFIGURATION"
  },
  "CorsOrigins": {
    "AllowedOrigins": [
      "capacitor://localhost",
      "http://localhost",
      "https://zealous-glacier-0046d0f00.7.azurestaticapps.net"
    ]
  },
  "Msg91": {
    "AuthKey": "REPLACE_IN_AZURE_APP_SERVICE_CONFIGURATION",
    "SenderId": "REPLACE_IN_AZURE_APP_SERVICE_CONFIGURATION",
    "FlowId": "REPLACE_IN_AZURE_APP_SERVICE_CONFIGURATION"
  }
}
